{% extends "base.html" %}
{% block title %}Answers{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Feature Comparison</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
            align-items: flex-start;
        }

        .left-half,
        .right-half {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .left-half {
            margin-top: 53px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .feature-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .feature-list li {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .feature-entry {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .feature-item {
            display: flex;
            align-items: center;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <img src="static/practice/{{filename}}"  alt="cantfind image">
			<ul class="feature-list">
				{% for name, label in scores.items(): %}
					<li>
						<div class="feature-entry">
                            {{name}}: {{label}}
						</div>
					</li>
				{% endfor %}
			</ul>
        </div>
    </div>
</body>
</html>
{% endblock %}
